# 删除排序数组中的重复项

> 给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
> 不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

> 示例  1:  
> 给定数组 nums = [1,1,2],  
> 函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。  
> 你不需要考虑数组中超出新长度后面的元素。

> 示例  2:  
> 给定 nums = [0,0,1,1,1,2,2,3,3,4]  
> 函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。  
> 你不需要考虑数组中超出新长度后面的元素。

## 解法

> 圈复杂度为O(N)    
  使用快慢指针，i为慢指针，j为快指针
  如果相邻的两个元素相等，那么j一直往前走，i留在原地   
  碰到不相等的元素，那么将这个元素放在i元素后面的位置，所以要先i++再赋值    
   这么没有删除数组中的元素，只是把不同的元素移到了前面   
  因为题目强调 "你不需要考虑数组中超出新长度后面的元素    

```c++
class Solution
{
public:
  int removeDuplicates(vector<int> &nums)
  {
    if (nums.size() == 0)
    {
      return 0;
    }

    int i = 0;

    for (int j = 1; j < nums.size(); j++)
    {
      if (nums[j] != nums[i])
      {
        i++;
        nums[i] = nums[j];
      }
    }

    return i + 1;
  }
};

```
